{
    "manifest_version": 3,
    "name": "Recipe to Shopping List",
    "version": "2.0.0",
    "description": "Instantly add recipe ingredients to your cart using Amazon's AFX API",
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "host_permissions": [],
    "action": {
        "default_title": "Open Recipe Panel"
    },
    "side_panel": {
        "default_path": "panel.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}